<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
    body{
          display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
           background-color: black;
    }
        div{
            display: grid;
            background-color: rgb(51, 195, 41);
         
            border-radius: 20px;
        }
        div div {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        input{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            border: 2px solid black;
            border-radius: 5px;
        }
        #form{
            grid-column: 1/3;
        }
        #h2{
            grid-column: 1/3;
        }
        #hint{
            grid-column: 1/3;
        }
        #attempt{
            grid-column: 1/3;
        }
        #h{
        
            grid-column: 1/3;
            
        }
    </style>
</head>
<body>
    <div>
        <div id="h"><h1>Guess the number from 1 to 100</h1><br></div>
        <div id="h2"><h2>Guess it</h2></div>
    <div id="form">
    <form action="">
        <input type="number" name="val" id="input1">
    </form>
    <div><button onclick="check()" id="check_btn" class="btn btn-dark">check</button></div>
   
    </div>
    
    
    <div id="hint">Hints</div>
    <div id="attempt">You have 10 Attempts</div>
    </div>
    <script src="./guess.js"></script>
</body>
</html>